{
	"name": "protato",
	"version": "0.0.1",
	"description": "hot module linking",
	"license": "MIT",
	"repository": "servexyz/protato-cli",
	"author": {
		"name": "Alec Hale-Pletka",
		"email": "me@alechp.com",
		"url": "https://github.com/alechp"
	},
	"bin": {
		"protato": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli",
		"protato",
		"protoss",
		"potato",
		"yalc",
		"hot",
		"module",
		"linking",
		"file",
		"watch"
	],
	"dependencies": {
		"chalk": "^2.4.2",
		"fs-extra": "^8.1.0",
		"meow": "^5.0.0",
		"tacker": "^0.1.0"
	},
	"devDependencies": {
		"ava": "^2.1.0",
		"execa": "^2.0.3",
		"prettier": "^1.18.2"
	}
}
